<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Movie Ever</title>
  </head>
  <body>
    <a href="movie-ranking.html">Movies</a>
    <a href="#tvShow">TV Show</a>
    <a href="#more">More</a>
    <h1>5 Best Movie Ever By Me</h1>
    <h2>Avenger:Infinity War</h2>
    <img
      src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg"
      alt="Avenger:Infinity War"
      width="200px"
    />
    <h3>Overview</h3>
    <p>
      As the Avengers and their allies have continued to protect the world from
      threats too large for any one hero to handle, a new danger has emerged
      from the cosmic shadows: Thanos. A despot of intergalactic infamy, his
      goal is to collect all six Infinity Stones, artifacts of unimaginable
      power, and use them to inflict his twisted will on all of reality.
      Everything the Avengers have fought for has led up to this moment - the
      fate of Earth and existence itself has never been more uncertain.
    </p>

    <h2>Spider-Man: Across the Spider-Verse</h2>
    <img
      src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8Vt6mWEReuy4Of61Lnj5Xj704m8.jpg"
      alt="The Flash (2023)"
      width="200px"
    />
    <h3>Overview</h3>
    <p>
      After reuniting with Gwen Stacy, Brooklyn’s full-time, friendly
      neighborhood Spider-Man is catapulted across the Multiverse, where he
      encounters the Spider Society, a team of Spider-People charged with
      protecting the Multiverse’s very existence. But when the heroes clash on
      how to handle a new threat, Miles finds himself pitted against the other
      Spiders and must set out on his own to save those he loves most.
    </p>

    <h2>The Flash (2023)</h2>
    <img
      src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rktDFPbfHfUbArZ6OOOKsXcv0Bm.jpg"
      alt="The Flash (2023)"
      width="200px"
    />
    <h3>Overview</h3>
    <p>
      When his attempt to save his family inadvertently alters the future, Barry
      Allen becomes trapped in a reality in which General Zod has returned and
      there are no Super Heroes to turn to. In order to save the world that he
      is in and return to the future that he knows, Barry's only hope is to race
      for his life. But will making the ultimate sacrifice be enough to reset
      the universe?
    </p>

    <h2>Fast X</h2>
    <img
      src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fiVW06jE7z9YnO4trhaMEdclSiC.jpg"
      alt="Fast X"
      width="200px"
    />
    <h3>Overview</h3>
    <p>
      Over many missions and against impossible odds, Dom Toretto and his family
      have outsmarted, out-nerved and outdriven every foe in their path. Now,
      they confront the most lethal opponent they've ever faced: A terrifying
      threat emerging from the shadows of the past who's fueled by blood
      revenge, and who is determined to shatter this family and destroy
      everything—and everyone—that Dom loves, forever.
    </p>

    <h2>Insidious: The Red Door</h2>
    <img
      src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/d07phJqCx6z5wILDYqkyraorDPi.jpg"
      alt="Insidious: The Red Door"
      width="200px"
    />
    <h3>Overview</h3>
    <p>
      To put their demons to rest once and for all, Josh Lambert and a
      college-aged Dalton Lambert must go deeper into The Further than ever
      before, facing their family's dark past and a host of new and more
      horrifying terrors that lurk behind the red door.
    </p>
  </body>
</html>
